<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de peces</title>
    <link rel="stylesheet" href="css/estilos.css" </head>

<body>
    <iframe class="background" src="./background.html"></iframe>

      
    <nav class="navbar">
        <a class="navbar-item" href="index.html">mar</a>
        <a class="navbar-item" href="peces.html">peces</a>
        <a class="navbar-item" href="contaminacion.html">contaminacion</a>
    </nav>
    

    <div class="tipo-de-letra">
        <strong>
            <h1>Tipos de peces</h1>
        </strong>
        <strong>
            <h2>Pez payaso</h2>
        </strong>

        <div class="fish-container">
            <p>Se denomina pez payaso a dos de las especies más famosas del género Amphiprion (peces anémona): el
                verdadero pez payaso (Amphiprion percula) y el pez payaso común o falso pez percula (Amphiprion
                ocellaris). En el lenguaje común, a menudo se denomina pez payaso a todo el género de peces anémona. Es
                un pez de agua salada natural del oeste del océano Pacífico y el océano Índico. No es una especie en
                peligro de extinción.</p>

                <img class="fish fish--small" src="https://cdn.pixabay.com/photo/2020/09/13/07/13/clown-fish-5567484_1280.png"
                alt="fish" />
        </div>
        <strong>
            <h2>Pez goblo</h2>
        </strong>
        <div>
            <p>El pez globo pertenece a una familia de peces venenosos que vive en aguas oceánicas por todo el mundo
                (tropicales y subtropicales), algunos se encuentran en agua dulce y salobre (menos salada que el agua de
                mar). Sus cuerpos son largos, con una cabeza bulbosa, piel sin escamas y áspera, con cuatro dientes que
                tienen forma de pico.</p>

            <p>Se les conoce con el nombre común de pez globo por su particular capacidad de hincharse cuando se asustan
                o se sienten atacados. Existen más de 120 especies alrededor del mundo, de diferentes tamaños y
                características, el más pequeño es el pez globo pigmeo con un largo de 2,5 cm, y el pez globo gigante de
                agua dulce que mide
                hasta 61 cm de largo.</p>
        </div>

        <strong>
            <h2>tiburones</h2>
        </strong>
        <div>
            <p>os tiburones son seres mitológicos e inquietantes, peces extraordinarios de nadar sigiloso y muy
                antiguos. Han sobrevivido millones de años, incluso a los dinosaurios. Y ahora, el ser humano está
                siendo responsable de su desaparición en unos pocos siglos.</p>

            <p>Las poblaciones mundiales de tiburones y rayas de alta mar han disminuido un 71% desde la década de 1970.
                ¡Actualmente el 36% de las 1 200 especies de tiburones y rayas están en riesgo de extinción! Se calcula
                que cada año mueren 100 millones de tiburones y rayas a causa de la sobrepesca y las capturas
                accidentales en todo el mundo.</p>

            <p> España tiene que mucho ver en estas dramáticas cifras, que han llevado a algunas especies a estar
                catalogadas en peligro de extinción. En un informe de WWF publicado en 2021, se demuestra que comemos
                más carne de tiburón y de raya de lo que pensábamos, y este es un hecho generalizado donde Europa no es
                una excepción. La carne de tiburón y raya cruza más de 200 fronteras y España desempeña un papel clave
                como comercializador y consumidor. Es necesario mejorar la gestión, y hacerlo de forma urgente, una
                mayor fiscalización y más transparencia para hacer frente al rápido declive sufrido en años recientes
                por las poblaciones de los tiburones y las rayas.</p>

            <p>Existen unas 1 200 especies diferentes de condrictios (tiburones, rayas y quimeras), por lo que es muy
                difícil dar características generales de este grupo de peces. </p>
        </div>

        <strong>
            <h2>pez mariposa</h2>
        </strong>
        <div>
            <p>Los peces mariposa son pequeños de entre 12 a 22 cm. de longitud. Aproximadamente 127 especies conforman
                esta familia.
                Los peces mariposa son de brillantes colores y con estriados patrones de manchas en negro, blanco, azul,
                rojo, naranja y amarillo. Algunas especies con colores llamativos.</p>
            <p> Muchos presentan círculos en los ojos. Cuerpos comprimidos lateralmente. Los colores al parecer son para
                comunicación de interespecies.
                Los peces mariposa son de hábitos diurnos y de aguas superficiales de menos de 18 m. Coralivoros muy
                territoriales en corales. Forman grupos conespecíficos.</p>
        </div>
        <strong>
            <h2>pez beta</h2>
        </strong>
        <div>
            <p>De brillantes coloridos y un carácter algo agresivo hacia otros peces y semejantes, el pez betta,
                conocido también como el pez combatiente o luchador de siam, es un ejemplar muy especial, que aporta una
                fascinante nota de color a cualquier acuario. Es poco exigente, lo que hace que sea fácil de cuidar y
                muy popular entre aquellos principiantes en la acuariofilia</p>
        </div>

    </div>
</body>

</html>